/* ************************************************************
:: Template Name: Appo - App Landing Page
:: Template URI: http://theme-land.com/appo/
:: Template Author Name: theme_land
:: Template Author URI: support@theme-land.com
:: Version: 1.0.0
:: Created: 02 September 2019
************************************************************ 
*
*
******* :: INDEX OF CSS :: *******
:: 1.0 WEB FONTS
:: 2.0 IMPORT ALL CSS
:: 3.0 GLOBAL CSS
:: 4.0 COMMON CSS
:: 5.0 PRELOADER CSS
:: 6.0 SCROLL TO TOP AREA CSS
:: 7.0 HEADER AREA CSS
:: 8.0 WELCOME AREA CSS
:: 9.0 BENIFITS AREA CSS
:: 10.0 ABOUT AREA CSS
:: 11.0 WORK AREA CSS
:: 12.0 FEATURES AREA CSS
:: 13.0 SCREENSHOTS AREA CSS
:: 14.0 PRICE PLAN AREA CSS
:: 15.0 TESTIMONIAL AREA CSS
:: 16.0 TEAM AREA CSS
:: 17.0 START FREE AREA CSS
:: 18.0 BLOG AREA CSS
:: 19.0 BREADCRUMB AREA CSS
:: 20.0 BLOG PAGE AREA CSS
:: 21.0 BLOG PAGE DETAILS AREA CSS
:: 22.0 CONTACT AREA CSS
:: 23.0 FOOTER AREA CSS
:: 24.0 HOMEPAGE- RIGA AREA CSS
:: 25.0 HOMEPAGE- TOKYO AREA CSS
:: 26.0 HOMEPAGE- ROME AREA CSS
:: 27.0 HOMEPAGE- PARIS AREA CSS
:: 28.0 HOMEPAGE- LONDON AREA CSS
:: 29.0 HOMEPAGE- SEOUL AREA CSS
:: 30.0 HOMEPAGE- MOSCOW AREA CSS
:: 31.0 FAQ AREA CSS
:: 32.0 LOGIN AREA CSS
:: 33.0 DOWNLOAD PAGE AREA CSS
:: 34.0 FORGOT AREA CSS
:: 35.0 NEWSLETTER AREA CSS
:: 36.0 MAINTENANCE AREA CSS
:: 37.0 COMING SOON AREA CSS
:: 38.0 PREVIEW AREA CSS
****************************** */

/* ******************************
:: 1.0 WEB FONTS
****************************** */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap');

/* ******************************
:: 2.0 IMPORT ALL CSS
****************************** */
@import url(../vendors/bootstrap/bootstrap.min.css);
@import url(icofont.min.css);
@import url(all.min.css);
@import url(animate.min.css);
@import url(aos.css);
@import url(owl.carousel.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);

/* ******************************
:: 3.0 GLOBAL CSS
****************************** */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #777;
}

.all-area {
    overflow: hidden;
}

section,
.section {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.container-fluid {
    padding: 0 5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    color: #444;
    margin-bottom: 0;
}

h1 {
    font-size: 4em;
    font-weight: 600;
    line-height: 1.2;
}

h2 {
    font-size: 40px;
    line-height: 1.2;
}

h3 {
    font-size: 20px;
    line-height: 1.2;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
    font-weight: 400;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #777;
    margin-bottom: 0;
}

a {
    color: #444;
}

a:hover {
    color: #00cff2;
}

a,
a:hover,
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
    margin:15px;
}

img {
    height: auto;
    max-width: 100%;
}

/* ******************************
:: 4.0 COMMON CSS
****************************** */
.fw-3 {
    font-weight: 300;
}

.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.op-5 {
    opacity: 0.5;
}

.avatar-sm {
    height: 3rem;
    width: 3rem;
}

.avatar-md {
    height: 4rem;
    width: 4rem;
}

.avatar-lg {
    height: 5rem;
    width: 5rem;
}

.h-100vh {
    height: 100vh;
}

.radius-100 {
    border-radius: 100px !important;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.dsp-tc {
    display: table-cell;
    vertical-align: middle;
}

.owl-carousel .owl-item img {
    width: auto;
}

.owl-prev:focus,
.owl-next:focus {
    outline: none;
}

.tooltip > .tooltip-inner {
    background-color: #00cff2;
    padding: 6px;
}

.tooltip-arrow,
.tooltip.top .tooltip-arrow {
    border-top-color: #00cff2;
}

.inner-wrapper {
    min-height: 100vh;
    width: 100%;
}

/*SECTION HEADING*/
.section-heading {
    margin-bottom: 80px;
}

.section-heading > h2 {
    position: relative;
}

.section-heading > h2::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 70px;
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

/*HEADINGS*/
.headings span {
    color: #444;
    font-weight: 500;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    letter-spacing: 1px;
    margin-left: -30px;
}

/*SECTION PADDING*/
.pt_0 {
    padding-top: 0;
}

.ptb_50 {
    padding: 50px 0;
}

.ptb_100 {
    padding: 100px 0;
}

.ptb_150 {
    padding: 150px 0;
}

.ptb_180 {
    padding: 180px 0;
}

/*BUTTONS*/
.btn {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    text-align: center;
    padding: 14px 30px;
    border: 0 none;
    border-radius: 100px;
    outline: 0 none;
    position: relative;
    z-index: 1;
}

.btn:hover,
.btn:focus,
.btn:active {
    color: #fff;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.btn.btn-bordered {
    background: transparent none repeat scroll 0 0;
    color: #444;
}

.btn.btn-bordered:hover,
.btn.btn-bordered:focus {
    color: #fff;
}

.btn.btn-bordered:before,
.btn.btn-bordered-white:after {
    position: absolute;
    content: "";
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    top: -2px;
    left: -2px;
    border-radius: 100px;
}

.btn.btn-bordered:before {
    z-index: -2;
}

.btn.btn-bordered:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 100px;
    background: #fff none repeat scroll 0 0;
    z-index: -1;
}

.btn.btn-bordered:hover:after,
.btn.btn-bordered:focus:after {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.btn.btn-bordered-white {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #fff;
}

.btn.btn-bordered-white:hover,
.btn.btn-bordered-white:focus {
    border-color: transparent;
    outline: 0 none;
}

.btn.btn-bordered-white:after {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: -1;
}

.btn.btn-bordered-white:hover:after,
.btn.btn-bordered-white:focus:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.btn.btn-primary {
    background: #007bff !important;
    border-radius: 5px;
    padding: 18px 34px;
}

.button-group {
    margin-top: 30px;
}

.button-group a {
    margin-right: 10px;
}

.button-group a:last-child {
    margin-right: 0;
}

.store-buttons a {
    text-align: left;
}

.store-buttons a p {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    color: inherit;
}

.store-buttons i {
    font-size: 24px;
    padding-right: 10px;
}

.store-buttons span {
    font-size: 16px;
    font-weight: 600;
}

/*TRANSITIONS*/
.team-photo:before,
.team-photo:after {
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
.btn.btn-bordered:before,
.btn.btn-bordered:after,
.btn.btn-bordered-white:after,
#scrollUp,
.header-items .nav-link,
.dropdown-item,
.navbar-sticky,
.play-btn,
.play-btn > i,
.benifits-item,
.benifits-item:after,
.single-work::after,
.single-work > h3,
.features-menu .single-features,
.features-menu .single-features::after,
.screenshots-overlay,
.price-plan-wrapper,
.thumb-prev,
.thumb-next,
.single-team,
.team-name,
.single-blog,
.tokyo .play-text {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.featured-items ul li,
.slick-dots li button,
.testimonial-area .owl-carousel button.owl-dot {
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

/*BG SHAPE*/
.shapes-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.shape {
    position: relative;
}

.bg-shape {
    height: 720px;
    width: 1200px;
    border-radius: 120px;
    background-image: linear-gradient(35deg, #fff 0, #f6f9fe 100%);
    top: 0;
    left: 0;
    -webkit-transform: translate3d(-25%, 20%, 0) rotate(-30deg);
    transform: translate3d(-25%, 20%, 0) rotate(-30deg);
    z-index: 0;
}

.shape-1 {
    position: relative;
}

.shape-1:before {
    content: "";
    position: absolute;
    display: block;
    width: 88rem;
    height: 35rem;
    top: 17rem;
    left: -53rem;
    border-radius: 25rem;
    -webkit-transform: rotate(-44deg);
    transform: rotate(-44deg);
    background-color: #f6f9fe;
}

.shape-2 {
    position: absolute;
    height: 25px;
    width: 25px;
    border: 5px solid #0086f7;
    opacity: .5;
    border-radius: 50%;
    top: 15%;
    left: 25%;
    -webkit-animation: bounceShapeOne 8s ease infinite;
    animation: bounceShapeOne 8s ease infinite;
}

.shape-3 {
    position: absolute;
    height: 50px;
    width: 50px;
    border: 8px solid #0086f7;
    opacity: .5;
    border-radius: 50%;
    top: 18%;
    left: 26%;
    -webkit-animation: bounceShapeTwo 6s ease infinite;
    animation: bounceShapeTwo 6s ease infinite;
}

@-webkit-keyframes bounceShapeOne {
    0% {
        top: 12%;
    }

    50% {
        top: 16%;
    }

    100% {
        top: 12%;
    }
}

@keyframes bounceShapeOne {
    0% {
        top: 12%;
    }

    50% {
        top: 16%;
    }

    100% {
        top: 12%;
    }
}

@-webkit-keyframes bounceShapeTwo {
    0% {
        top: 12%;
    }

    50% {
        top: 18%;
    }

    100% {
        top: 12%;
    }
}

@keyframes bounceShapeTwo {
    0% {
        top: 12%;
    }

    50% {
        top: 18%;
    }

    100% {
        top: 12%;
    }
}

/*BORDER RADIUS*/
.single-testimonial img,
.single-testimonial-thumb img,
.team-photo,
.team-photo img,
.team-photo::before,
.team-photo::after {
    border-radius: 100% 50% 50% 100% / 75% 69% 69% 75%;
}

/*BACKGROUND OVERLAY*/
.bg-overlay,
.overlay-primary,
.overlay-dark {
    position: relative;
    z-index: 0;
}

.bg-overlay::after,
.overlay-primary:after,
.overlay-dark:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.bg-overlay::after {
    opacity: 0.9;
    z-index: -1;
}

.overlay-primary:after {
    background-image: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    z-index: -1;
}

.overlay-dark:after {
    background-color: rgba(39, 45, 58, 1);
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    z-index: -1;
}

.bg-wrapper {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

/*BACKGROUND COLORS*/
.bg-dark {
    background-color: #1b1a1e !important;
}

.footer-bg {
    background-color: #131418 !important;
}

.bg-gray {
    background-color: #f6f9fe;
}

.bg-inherit {
    background: inherit !important;
}

.btn,
.btn:active,
.btn.btn-bordered:before,
.btn.btn-bordered-white:after,
.section-heading h2::after,
.bg-overlay::after,
.benifits-item:after,
.single-work:after,
.single-price-plan .price-header,
.single-faq::after {
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#00e4e2), to(#81ee8e)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #00e4e2 0%, #81ee8e 100%) repeat scroll 0 0;
}

.pagination > li:hover a,
.pagination > li:focus a,
.pagination > li.active a,
.blockquote::after {
    background-color: #00cff2;
    color: #fff;
}

.pagination > li:hover a,
.pagination > li:focus a,
.pagination > li.active a {
    border: 1px solid #00cff2;
}

/*SOCIAL ICONS*/
.social-icons > a {
    margin: 5px;
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: #fff;
    border-radius: 3px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.social-icons svg {
    display: block;
    height: 100%;
    line-height: 45px;
    margin: 0 auto;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.social-icons > a:hover svg:first-child {
    margin-top: -45px;
}

.social-icons > a.facebook {
    background-color: #3b5999 !important;
}

.social-icons > a.twitter {
    background-color: #55acee !important;
}

.social-icons > a.google-plus {
    background-color: #dd4b39 !important;
}

.social-icons > a.vine {
    background-color: #00b489 !important;
}

/*TYPED*/
.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    color: #28a745;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.no-js .cd-words-wrapper b {
    opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}

.cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #aebcb9;
}

.cd-headline.clip b {
    opacity: 0;
}

.cd-headline.clip b.is-visible {
    opacity: 1;
}

/*BACKGROUND IMAGES*/
.welcome-area {
    background: rgba(196, 152, 152, 0) url("../images/bg/welcome-main.png") no-repeat scroll center center / cover;
    height: 700px;
}

.seoul .welcome-area {
    background: rgba(0, 0, 0, 0) url("../images/bg/seoul-bg.html") no-repeat scroll center center / cover;
}

.work-slider-wrapper {
    background: rgba(0, 0, 0, 0) url('../images/mobile-slider.png') no-repeat scroll top center;
}

.start-free-content {
    background: rgba(0, 0, 0, 0) url("../images/bg/start-free.png") no-repeat scroll center center / cover;
}

.blog .breadcrumb-area {
    background: rgba(0, 0, 0, 0) url("../images/bg/blog-thumb.jpg") no-repeat scroll center top / cover;
}

.login-area {
    background: rgba(0, 0, 0, 0) url("../images/bg/wave.png") no-repeat scroll top left / contain;
}

.bg-wrapper {
    background: rgba(0, 0, 0, 0) url("../images/bg/coming-soon.jpg") no-repeat scroll center center / cover;
}

/* ******************************
:: 5.0 PRELOADER AREA CSS
****************************** */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99999999999;
}

.spinner {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    -webkit-animation: rotatee 2.0s infinite linear;
    animation: rotatee 2.0s infinite linear;
}

.dot1,
.dot2 {
    width: 60%;
    height: 60%;
    background-color: #2B2B35;
    display: inline-block;
    position: absolute;
    top: 0;
    border-radius: 100%;
    -webkit-animation: bouncee 2.0s infinite ease-in-out;
    animation: bouncee 2.0s infinite ease-in-out;
}

.dot2 {
    top: auto;
    bottom: 0px;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes rotatee {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes rotatee {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes bouncee {

    0%,
    100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncee {

    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/* ******************************
:: 6.0 SCROLL TO TOP AREA CSS
****************************** */
#scrollUp {
    position: fixed;
    right: 1%;
    bottom: 3%;
    height: 40px;
    width: 40px;
    border-radius: 3px;
    background-color: #00cff2;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
}

#scrollUp > i {
    font-size: 24px;
    line-height: 38px;
    display: block;
    color: #fff;
}

#scrollUp:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

/* ******************************
:: 7.0 HEADER AREA CSS
****************************** */
.header-area {
    position: absolute;
    height: auto;
    width: 100%;
    background-color: transparent;
    z-index: 999;
}

.main-header-area {
    position: absolute;
    height: 90px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.header-area .navbar {
    padding: 0;
}

.navbar-brand .logo {
    max-height: 50px;
}

.header-items .nav-link {
    font-size: 15px;
    font-weight: 500;
    color: #666;
    text-transform: uppercase;
}

.header-items .nav-item:hover .nav-link,
.header-items .nav-item:focus .nav-link,
.header-items .nav-item.active .nav-link {
    color: #444;
}

.navbar-toggler:focus {
    outline: none;
}

.navbar-light .navbar-toggler {
    border: none;
}

.mega-menu {
    width: 900px;
    margin: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    overflow: hidden;
}

.mega-menu.blog-menu {
    width: 250px;
}

.dropdown:hover .mega-menu {
    display: block;
    -webkit-animation: dropdownAnimation 0.3s ease-in-out;
    animation: dropdownAnimation 0.3s ease-in-out;
}

@-webkit-keyframes dropdownAnimation {
    0% {
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(20px);
        transform: translateX(-50%) translateY(20px);
        visibility: hidden;
        opacity: 0;
    }

    100% {

        visibility: visible;
        opacity: 1;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes dropdownAnimation {
    0% {
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(20px);
        transform: translateX(-50%) translateY(20px);
        visibility: hidden;
        opacity: 0;
    }

    100% {

        visibility: visible;
        opacity: 1;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
    }
}

.dropdown-headings span {
    font-size: 18px;
    line-height: 1;
}

.dropdown-headings .slag {
    font-size: 13px;
}

.dropdown-btn .btn {
    font-size: 14px;
    padding: 12px 16px;
}

.dropdown-item {
    font-size: 15px;
    color: #777;
    padding: .25rem 0;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #444;
    background-color: inherit;
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
}

.single-menu .page-title {
    font-size: 15px;
    font-weight: 500;
    color: #444;
}

.mega-menu .shape-1::before {
    width: 19rem;
    height: 15rem;
    top: 0;
    left: -4rem;
    -webkit-transform: rotate(44deg);
    transform: rotate(44deg);
}

.navbar-sticky {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15);
    border-bottom: none;
    z-index: 1000 !important;
}

.navbar-sticky.hide {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.blog .navbar-sticky {
    background: rgb(39, 45, 58) repeat scroll 0 0;
}

/* ******************************
:: 8.0 WELCOME AREA CSS
****************************** */
.welcome-intro > h3 {
    font-size: 30px;
}

.miami .welcome-thumb {
    max-width: 350px;
    padding-top: 70px;
    margin: 0;
}

.welcome-area .video-icon {
    position: absolute;
    top: 50%;
    left: 70%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.play-btn {
    position: relative;
    height: 80px;
    width: 80px;
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.39);
    text-align: center;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.play-btn::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    border: ;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-animation: grow 2s ease infinite;
    animation: grow 2s ease infinite;
}

.play-btn > i {
    line-height: 80px;
    color: #fff;
    font-size: 20px;
}

@-webkit-keyframes grow {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }

    25% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0.5;
    }

    50% {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes grow {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }

    25% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0.5;
    }

    50% {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

/* ******************************
:: 9.0 BENIFITS AREA CSS
****************************** */
.benifits-item:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.benifits-item:hover {
    background-color: #fff;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.benifits-item:hover:after {
    opacity: 1;
}

/* ******************************
:: 10.0 ABOUT AREA CSS
****************************** */
.about-text p {
    line-height: 1.8;
}

.about-app-area .btn.store-btn::after {
    background: #f5f7fb none repeat scroll 0 0;
}

/* ******************************
:: 11.0 WORK AREA CSS
****************************** */
.work-area {
    z-index: 1;
}

.work-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.work-slider-wrapper {
    padding: 70px 24px 90px 27px;
    background-size: 100%;
    max-width: 293px;
    margin: 0 auto;
    margin-top: 0;
}

.single-work {
    margin-top: 50px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, .05);
    box-shadow: 0 10px 40px rgba(0, 0, 0, .05);
    position: relative;
}

.single-work::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
}

.work-content .active .single-work {
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.work-content .active .single-work:after {
    width: 100%;
    visibility: visible;
    opacity: 1;
}

.work-content .active .single-work > h3 {
    color: #00cff2;
}

/* ******************************
:: 12.0 FEATURES AREA CSS
****************************** */
.counter-list ul li {
    display: inline-block;
}

.counter-icon > i {
    font-size: 34px;
    color: #00cff2;
}

.counter-text > span {
    font-size: 24px;
    font-weight: 600;
    color: #444;
}

.counter-text h5 {
    font-size: 18px;
    color: #444;
}

.features-menu .single-features {
    position: relative;
}

.features-menu .single-features::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.features-menu .single-features:hover {
    background-color: #fff;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.features-menu .single-features:hover::after {
    opacity: 1;
}

.featured-items ul {
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.featured-items ul li {
    position: absolute;
    cursor: pointer;
    border-radius: 10px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    -webkit-transform: rotateY(-26deg) rotateX(13deg);
    transform: rotateY(-26deg) rotateX(13deg);
    mix-blend-mode: multiply;
}

.featured-items ul li:nth-child(1) {
    background-color: rgba(36, 198, 88, 0.2);
    top: -210px;
    z-index: 2;
}

.featured-items ul li:nth-child(2) {
    background-color: rgba(0, 207, 242, 0.2);
    top: -105px;
    z-index: 2;
}

.featured-items ul li:nth-child(3) {
    background-color: rgba(255, 69, 196, 0.2);
    top: 0;
    z-index: 2;
}

.featured-items ul li:nth-child(4) {
    background-color: rgba(255, 157, 69, 0.2);
    top: 105px;
}

.featured-items ul li:hover {
    -webkit-transform: rotateY(-22deg) rotateX(7deg) scale(1.03);
    transform: rotateY(-22deg) rotateX(7deg) scale(1.03);
    z-index: 3;
    mix-blend-mode: normal;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.features-title img {
    width: 60px;
}

.features-text > p {
    line-height: 1.8;
}

/* ******************************
:: 13.0 SCREENSHOTS AREA CSS
****************************** */
.single-screenshot {
    position: relative;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.screenshots-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(3, 37, 51, 0.60);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.screenshots-overlay > a {
    height: 70px;
    width: 70px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.screenshots-overlay i {
    font-size: 30px;
    color: #fff;
    line-height: 70px;
}

.single-screenshot:hover .screenshots-overlay {
    visibility: visible;
    opacity: 1;
}

.slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -40px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.slick-dots li button {
    font-size: 0;
    height: 6px;
    width: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    border-radius: 50%;
    margin: 5px;
}

.slick-dots .slick-active button,
.testimonial-area .owl-carousel button.owl-dot.active {
    background-color: rgba(0, 207, 242, 1);
    -webkit-box-shadow: 0 1px 5px rgba(0, 207, 242, 1);
    box-shadow: 0 1px 5px rgba(0, 207, 242, 1);
}

/* ******************************
:: 14.0 PRICE PLAN AREA CSS
****************************** */
.price-plan-area {
    z-index: 1;
}

.price-plan-wrapper {
    font-size: 16px;
    color: #444;
    width: 100%;
    max-width: 1000px;
}

.single-price-plan {
    width: 25%;
    position: relative;
    float: left;
    overflow: hidden;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.single-price-plan:first-of-type {
    border-radius: 8px 0 0 8px;
}

.single-price-plan:last-of-type {
    border-radius: 0 8px 8px 0;
}

.single-price-plan .price-header {
    position: relative;
    color: #fff;
    line-height: 70px;
}

.single-price-plan .price-header:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #00e4e2 transparent transparent;
}

.price-header .plan-title {
    letter-spacing: 2px;
    color: #fff;
}

.plan-cost .plan-price {
    font-size: 2em;
    font-weight: 600;
}

.plan-cost .plan-type {
    font-size: 0.7em;
    opacity: 0.8;
}

.single-price-plan .plan-features {
    font-size: 14px;
}

.single-price-plan .plan-features li {
    padding: 8px 20px;
}

.single-price-plan .plan-features i {
    margin-right: 8px;
    color: #444;
}

.single-price-plan .plan-select {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.plan-select > a {
    font-size: 14px;
    letter-spacing: 3px;
}

.price-plan-wrapper .featured {
    margin-top: -10px;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    z-index: 1;
    border-radius: 8px;
}

.price-plan-wrapper .featured .price-header {
    line-height: 90px;
}

.price-plan-wrapper .featured .plan-select {
    padding: 30px 20px;
}

/* ******************************
:: 15.0 TESTIMONIAL AREA CSS
****************************** */
.testimonial-area .owl-item img {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.client-rating {
    color: #ffa200;
}

.thumb-prev,
.thumb-next {
    position: absolute;
    z-index: 99;
    top: 45%;
    width: 98px;
    height: 98px;
    left: -90px;
    cursor: pointer;
}

.thumb-next {
    left: auto;
    right: -90px;
}

.single-testimonial-thumb img {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.testimonial-area .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.testimonial-area .owl-carousel button.owl-dot {
    height: 6px;
    width: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    outline: none;
    margin: 5px;
}

/* ******************************
:: 16.0 TEAM AREA CSS
****************************** */
.single-team {
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px -2px hsla(0, 0%, 0%, 0.15);
    box-shadow: 0 0 5px -2px hsla(0, 0%, 0%, 0.15);
    border-radius: 10px;
    margin-top: 60px !important;
}

.team-photo {
    position: relative;
    height: 120px;
    width: 120px;
    margin-top: -60px;
    border: 3px solid #fff;
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
}

.team-photo:before,
.team-photo:after {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.team-photo:before {
    content: "";
    top: 0;
    width: 114px;
    height: 114px;
    opacity: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15);
    -webkit-transform: scale(.8);
    transform: scale(.8);
}

.team-photo:after {
    content: "";
    top: 5px;
    width: 104px;
    height: 104px;
    background-color: rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
}

.team-photo img {
    height: 104px;
    width: 104px;
    margin: 5px;
}

.team-name {
    font-size: 18px;
}

.single-team:hover .team-name {
    color: #00cff2;
}

.team-post {
    font-size: 15px;
    font-weight: 400;
}

.team-media > a {
    font-size: 16px;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
}

.single-team:hover {
    -webkit-box-shadow: 0 1px 8px -2px hsla(0, 0%, 0%, 0.15);
    box-shadow: 0 1px 8px -2px hsla(0, 0%, 0%, 0.15);
}

.single-team:hover .team-photo:before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.single-team:hover .team-photo:after {
    height: 124px;
    width: 124px;
    top: -5px;
    left: -5px;
    background-color: transparent;
    -webkit-box-shadow: 0 5px 10px rgba(0, 207, 242, 0.2);
    box-shadow: 0 5px 10px rgba(0, 207, 242, 0.2);
}

/* ******************************
:: 17.0 START FREE AREA CSS
****************************** */
.start-free-area {
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 1;
}

.start-free-content {
    padding: 5rem;
    border-radius: 10px;
    background-color: #fff;
}

.start-free-text > h2 {
    font-size: 2.5em;
}

.start-free-text span {
    font-size: 16px;
}

.start-free-btn .btn {
    font-size: 16px;
    padding: 18px 50px;
}

/* ******************************
:: 18.0 BLOG AREA CSS
****************************** */
.blog-area {
    z-index: 1;
}

.single-blog {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.blog-thumb img {
    display: block;
    width: 100%;
    border-radius: 6px;
}

.blog-content > p {
    line-height: 1.8;
}

.blog-btn {
    position: relative;
    display: inline-block;
}

.blog-btn::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background-color: #00cff2;
    border-radius: 4px;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform 0.3s ease-in 0s;
    transition: -webkit-transform 0.3s ease-in 0s;
    transition: transform 0.3s ease-in 0s;
    transition: transform 0.3s ease-in 0s, -webkit-transform 0.3s ease-in 0s;
}

.blog-btn:hover::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    transform-origin: left;
}

.single-blog:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

/* ******************************
:: 19.0 BREADCRUMB AREA CSS
****************************** */
.breadcrumb-area {
    height: 350px;
    z-index: 1;
}

.breadcrumb-content > h3 {
    font-size: 38px;
}

.breadcrumb {
    background-color: transparent;
    margin: 0;
}

.blog .breadcrumb-item > a,
.blog .breadcrumb-item,
.blog .breadcrumb-item::before,
.blog .breadcrumb-item.active {
    color: #fff;
}

/* ******************************
:: 20.0 BLOG PAGE AREA CSS
****************************** */
.blog .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.blog .single-blog {
    margin-bottom: 45px;
}

.pagination > li > a {
    font-size: 14px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block;
    border: 1px solid #444;
    color: #444;
    text-align: center;
}

.pagination li:first-child a,
.pagination li:last-child a {
    display: block;
    border: none;
    position: relative;
}

.pagination li:first-child:hover a,
.pagination li:last-child:hover a {
    background: none;
    color: inherit;
    border: none;
}

.pagination li:first-child:hover a {
    -webkit-transform: translateX(-4px);
    transform: translateX(-4px);
}

.pagination li:last-child:hover a {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
}

/* ******************************
:: 21.0 BLOG PAGE DETAILS AREA CSS
****************************** */
/*Single Widget*/
.single-widget {
    margin-bottom: 35px;
}

.sidebar .single-widget:last-child {
    margin-bottom: 0;
}

.widget-content {
    position: relative;
}

/*Search Widget*/
.search-widget input {
    background-color: #f7f7f7;
    border: 1px solid #eee;
    color: #444;
    height: 45px;
    padding: 10px 15px;
    width: 100%;
    -webkit-transition: -webkit-box-shadow 1s ease 0s;
    transition: -webkit-box-shadow 1s ease 0s;
    transition: box-shadow 1s ease 0s;
    transition: box-shadow 1s ease 0s, -webkit-box-shadow 1s ease 0s;
}

.search-widget input:focus {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/*Catagory Widget*/
.widget .single-accordion {
    border: 1px solid #eee;
    border-radius: 4px;
}

.widget .single-accordion h5 a {
    color: #444;
    border-bottom: 1px solid #eee;
}

.widget-items li a {
    border-bottom: 1px solid #eee;
}

.widget-items li a:hover {
    background-color: #f7f7f7;
}

.widget-items li a span {
    line-height: 1.4;
}

/*Post Widget*/
.post-thumb img {
    border: 1px solid #eee;
}

.post-widget .widget-items .post-date {
    font-size: 13px;
    line-height: 1;
}

.post-content h6 {
    font-weight: 400;
    line-height: 20px;
}

/*Tags Widget*/
.tags-widget .single-accordion {
    border: none;
}

.tags-widget-items a {
    border: 1px solid #e5e5e5;
    font-size: 12px;
}

/*Blog Details*/
.appo-blog .meta-info {
    border-bottom: 1px solid #eee;
}

.meta-info > ul > li {
    position: relative;
}

.meta-info > ul > li::after {
    position: absolute;
    content: '';
    height: 30%;
    width: 2px;
    background-color: #777;
    top: 50%;
    left: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.meta-info > ul > li:last-child::after {
    display: none;
}

.appo-blog .blog-share a {
    padding: 0 10px;
}

.blog-share .social-icons > a {
    width: 35px;
    height: 35px;
    font-size: 16px;
}

.blog-share .social-icons > a.facebook:hover {
    background-color: #3b5999 !important;
    color: #fff;
}

.blog-share .social-icons > a.twitter:hover {
    background-color: #55acee !important;
    color: #fff;
}

.blog-share .social-icons > a.google-plus:hover {
    background-color: #dd4b39 !important;
    color: #fff;
}

.blog-share .social-icons svg {
    line-height: 35px;
}

.blog-share .social-icons > a:hover svg:first-child {
    margin-top: -35px;
}

.appo-blog .blog-details .blog-title > a {
    font-size: 24px;
}

.blockquote {
    background-color: #f7f7f7;
    position: relative;
}

.blockquote::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 2px;
    top: 0;
    left: 0;
}

.blog-comments {
    margin-top: 20px;
}

.admin {
    border-top: 1px solid #e5e5e5;
}

.admin-thumb img,
.comments-thumb img {
    border: 1px solid #eee;
}

.comments,
.blog-contact {
    margin-left: 200px;
}

.single-comments {
    border: 1px solid #eee;
    margin-bottom: 1rem;
}

.single-comments:last-of-type {
    margin-bottom: 0;
}

.comments-content > h5 > a:last-child {
    color: #00cff2;
}

.contact-box.comment-box {
    text-align: left;
}

.contact-box.comment-box .form-group input {
    font-size: 15px;
    border: 1px solid #e5e5e5;
}

.contact-box.comment-box .form-group textarea {
    font-size: 15px;
    border: 1px solid #e5e5e5;
    height: 150px;
}

.recent-blog-area {
    padding-top: 80px;
}

/* ******************************
:: 22.0 CONTACT AREA CSS
****************************** */
.contact-box .form-group input,
.contact-box .form-group textarea {
    font-size: 14px;
    height: 50px;
    padding: 0 15px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.contact-box .form-group textarea {
    height: 200px;
    padding: 15px;
}

.contact-box .form-group input::-webkit-input-placeholder,
.contact-box .form-group textarea::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.6);
}

.contact-box .form-group input:-ms-input-placeholder,
.contact-box .form-group textarea:-ms-input-placeholder {
    color: rgba(68, 68, 68, 0.6);
}

.contact-box .form-group input::placeholder,
.contact-box .form-group textarea::placeholder {
    color: rgba(68, 68, 68, 0.6);
}

.contact-box input:focus,
.contact-box textarea:focus,
.contact-box select:focus {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.contact-box button {
    padding: 12px 26px;
}

/*Map Area*/
.map-area {
    height: 550px;
    width: 100%;
}

.map-area iframe {
    height: 100%;
    width: 100%;
}

@media (max-width: 575px) {
    .map-area {
        height: 450px;
    }
}

/* ******************************
:: 23.0 FOOTER AREA CSS
****************************** */
.footer-area .social-icons > a {
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.footer-area .social-icons > a:hover svg:first-child {
    margin-top: -40px;
}

.copyright-area {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

.footer-area .footer-items a:hover,
.footer-area .footer-items a:focus,
.footer-area .copyright-area a:hover,
.footer-area .copyright-area a:focus {
    color: #00cff2 !important;
}

.footer-area .social-icons > a:hover,
.footer-area .social-icons > a:focus {
    color: #fff !important;
}

/* ******************************
:: 24.0 HOMEPAGE- RIGA AREA CSS
****************************** */
.riga .btn,
.riga .btn:active,
.riga .btn.btn-bordered:before,
.riga .btn.btn-bordered-white:after,
.riga .section-heading h2::after,
.riga .bg-overlay::after,
.riga .benifits-item:after,
.riga .single-work:after,
.riga .single-price-plan .price-header,
.riga .single-faq::after {
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#cb88d2), to(#7c75f0)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #cb88d2 0%, #7c75f0 100%) repeat scroll 0 0;
}

.riga .single-price-plan .price-header::after {
    border-color: #cb88d2 transparent transparent;
}

/* ******************************
:: 25.0 HOMEPAGE- TOKYO AREA CSS
****************************** */
.tokyo .btn,
.tokyo .btn:active,
.tokyo .btn.btn-bordered:before,
.tokyo .btn.btn-bordered-white:after,
.tokyo .section-heading h2::after,
.tokyo .bg-overlay::after,
.tokyo .benifits-item:after,
.tokyo .single-work:after,
.tokyo .single-price-plan .price-header,
.tokyo .single-faq::after {
    background: #6c63ff;
}

.tokyo .welcome-intro > h1 {
    font-size: 3.5em;
}

.tokyo .play-btn {
    height: 45px;
    width: 45px;
    background-color: rgba(0, 0, 0, 0.05);
}

.tokyo .play-btn::after {
    background-color: rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 1px 5px rgba(0, 207, 242, 0.5);
    box-shadow: 0 1px 5px rgba(0, 207, 242, 0.5);
}

.tokyo .play-btn > i {
    font-size: 16px;
    line-height: 45px;
    color: #444;
}

.tokyo .play-text {
    font-size: 15px;
    font-weight: 500;
}

.tokyo .video-btn:hover i,
.play-text:hover {
    color: #6c63ff !important;
}

.tokyo .single-price-plan .price-header::after {
    border-color: #6c63ff transparent transparent;
}

/* ******************************
:: 26.0 HOMEPAGE- ROME AREA CSS
****************************** */
.rome .btn,
.rome .btn:active,
.rome .btn.btn-bordered:before,
.rome .btn.btn-bordered-white:after,
.rome .section-heading h2::after,
.rome .bg-overlay::after,
.rome .benifits-item:after,
.rome .single-work:after,
.rome .single-price-plan .price-header,
.rome .single-faq::after {
    background: #cfc7ff;
}

.rome .welcome-intro span {
    color: #6c63ff;
}

.rome .single-price-plan .price-header::after {
    border-color: #cfc7ff transparent transparent;
}

/* ******************************
:: 27.0 HOMEPAGE- PARIS AREA CSS
****************************** */
.paris .btn,
.paris .btn:active,
.paris .btn.btn-bordered:before,
.paris .btn.btn-bordered-white:after,
.paris .navbar-sticky,
.paris .section-heading h2::after,
.paris .bg-overlay::after,
.paris .benifits-item:after,
.paris .single-work:after,
.paris .single-price-plan .price-header,
.paris .single-faq::after {
    background: rgba(0, 0, 0, 0) linear-gradient(-47deg, #8731E8 0%, #4528DC 100%) repeat scroll 0 0;
}

.paris .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.video-wrapper {
    position: relative;
    height: 750px;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.paris .welcome-area .input-group {
    max-width: 550px;
    margin: 0 auto;
}

.paris .welcome-intro .form-control {
    font-size: 15px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 20px;
    border-radius: 0;
}

.paris .welcome-intro .form-control:focus {
    border: none;
    outline: none;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.paris .welcome-intro button {
    height: 50px;
    border-radius: 0;
}

.paris .single-price-plan .price-header::after {
    border-color: #4528DC transparent transparent;
}

/* ******************************
:: 28.0 HOMEPAGE- LONDON AREA CSS
****************************** */
.london .bg-shape,
.london .shape-1::before,
.london .navbar-sticky,
.london .single-work,
.london .featured-items ul li,
.london .single-price-plan,
.london .single-team,
.london .start-free-content,
.london .single-blog,
.london .contact-box .form-group input,
.london .contact-box .form-group textarea {
    background: #30353C !important;
}

.london .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.london .btn.btn-bordered::after {
    background: #30353C none repeat scroll 0 0;
}

.london .btn,
.london .btn:active,
.london .btn.btn-bordered:before,
.london .btn.btn-bordered-white:after,
.london .section-heading h2::after,
.london .bg-overlay::after,
.london .benifits-item:after,
.london .single-work:after,
.london .single-price-plan .price-header,
.london .single-faq::after {
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#e49b91), to(#f8d9af)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #e49b91 0%, #f8d9af 100%) repeat scroll 0 0;
}

.london .benifits-item:hover {
    background-color: transparent;
}

.london .benifits-item:hover:after {
    display: none;
}

.london .single-price-plan {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    color: #fff;
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.london .single-price-plan .price-header::after {
    border-color: #e49b91 transparent transparent;
}

.london .contact-box .form-group input,
.london .contact-box .form-group textarea {
    color: #fff;
}

.london .contact-box .form-group input::-webkit-input-placeholder,
.london .contact-box .form-group textarea::-webkit-input-placeholder {
    color: #fff;
}

.london .contact-box .form-group input:-ms-input-placeholder,
.london .contact-box .form-group textarea:-ms-input-placeholder {
    color: #fff;
}

.london .contact-box .form-group input::placeholder,
.london .contact-box .form-group textarea::placeholder {
    color: #fff;
}

/* ******************************
:: 29.0 HOMEPAGE- SEOUL AREA CSS
****************************** */
.seoul .btn.btn-bordered:before,
.seoul .btn.btn-bordered-white:after,
.seoul .navbar-sticky,
.seoul .section-heading h2::after,
.seoul .bg-overlay::after,
.seoul .benifits-item:after,
.seoul .single-work:after,
.seoul .single-price-plan .price-header,
.seoul .single-faq::after {
    background: rgba(0, 0, 0, 0) linear-gradient(44deg, #2af598 0%, #009efd 100%) repeat scroll 0 0;
}

.seoul .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.seoul .welcome-area {
    height: 100%;
    overflow: hidden;
}

.seoul .welcome-area::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 0 0 50% 50%/0 0 50% 50%;
    -webkit-transform: scaleX(1.5);
    transform: scaleX(1.5);
    z-index: -1;
}

.seoul .welcome-intro {
    padding-top: 8rem;
}

.seoul .single-price-plan .price-header::after {
    border-color: #2af598 transparent transparent;
}

/* ******************************
:: 30.0 HOMEPAGE- MOSCOW AREA CSS
****************************** */
.moscow .btn.btn-bordered:before,
.moscow .btn.btn-bordered-white:after,
.moscow .navbar-sticky,
.moscow .welcome-area .bg-shape,
.moscow .section-heading h2::after,
.moscow .bg-overlay::after,
.moscow .benifits-item:after,
.moscow .single-work:after,
.moscow .single-price-plan .price-header,
.moscow .single-faq::after {
    background: rgba(0, 0, 0, 0) linear-gradient(45deg, #fe2983 0, #ff6f61 35%, #fc9e21 110%) repeat scroll 0 0;
}

.moscow .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.moscow .mega-menu .shape-1::before {
    left: inherit;
    right: -4rem;
    -webkit-transform: rotate(-44deg);
    transform: rotate(-44deg);
}

.moscow .welcome-area .bg-shape {
    -webkit-transform: translate(-15%, -65%) rotate(-45deg);
    transform: translate(-15%, -65%) rotate(-45deg);
}

.moscow .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.moscow .about-app-area .shape-1::before {
    left: auto;
    right: -53rem;
    -webkit-transform: rotate(44deg);
    transform: rotate(44deg);
}

.moscow .featured-items ul li {
    -webkit-transform: rotateY(26deg) rotateX(-13deg);
    transform: rotateY(26deg) rotateX(-13deg);
}

.moscow .featured-items ul li:hover {
    -webkit-transform: rotateY(22deg) rotateX(-7deg) scale(1.03);
    transform: rotateY(22deg) rotateX(-7deg) scale(1.03);
}

.moscow .single-price-plan .price-header::after {
    border-color: #fe2983 transparent transparent;
}

/* ******************************
:: 31.0 FAQ AREA CSS
****************************** */
.single-faq {
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 45px;
    position: relative;
}

.faq-area .col-12:last-child .single-faq {
    margin-bottom: 0;
}

.single-faq::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
}

.single-faq > h5 {
    font-size: 15px;
}

/* ******************************
:: 32.0 LOGIN AREA CSS
****************************** */
.login-area .btn.btn-bordered:before,
.login-area .btn.btn-bordered-white:after {
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#4e4376), to(#2b5876)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #4e4376 0%, #2b5876 100%) repeat scroll 0 0;
}

.appo-modal .modal-header .nav-link {
    font-size: 17px;
    font-weight: 500;
    color: #444;
    padding: 1rem 2.5rem;
    -webkit-box-shadow: inset 0 0 30px rgba(3, 37, 51, 0.1);
    box-shadow: inset 0 0 30px rgba(3, 37, 51, 0.1);
    background-color: rgba(3, 37, 51, 0.05);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
    background-color: #fff;
}

.login-form .profile-login {
    position: relative;
}

.profile-login::before,
.profile-login span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.profile-login span {
    font-size: 15px;
}

.login-form .profile-login::before {
    content: '';
    height: 1px;
    width: 100%;
    background-color: #eee;
}

.login-form input {
    font-size: 15px;
    height: 45px;
    border: 1px solid #eee;
    padding: 0 15px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: 1s;
    transition: 1s;
}

.login-form input::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
}

.login-form input:-ms-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
}

.login-form input::placeholder {
    color: rgba(68, 68, 68, 0.3);
}

.input-group-text {
    background-color: #fff;
    border: 1px solid #eee;
}

.login-form input:focus {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.login-form .custom-control .custom-control-label {
    color: #444;
}

/* ******************************
:: 33.0 DOWNLOAD PAGE AREA CSS
****************************** */
.download-page-area h2 {
    color: #0433b5;
}

.download-page-area h6 {
    line-height: 1.8;
}

.download-page-area h6 > a {
    text-decoration: underline;
}

/* ******************************
:: 34.0 FORGOT AREA CSS
****************************** */
.reset-password button {
    height: 50px;
    border-radius: 0;
}

/* ******************************
:: 35.0 NEWSLETTER AREA CSS
****************************** */
.form-control {
    font-size: 15px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 20px;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border: none;
    outline: none;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.newsletter-area button {
    height: 50px;
    border-radius: 0;
}

/* ******************************
:: 36.0 MAINTENENCE AREA CSS
****************************** */
.maintenance-content > h3 {
    font-size: 45px;
    font-weight: 300;
}

/* ******************************
:: 37.0 COMING SOON AREA CSS
****************************** */
.countdown {
    text-transform: uppercase;
}

.countdown > div {
    display: inline-block;
}

.countdown > div > span {
    display: block;
    text-align: center;
}

.countdown-container {
    margin: 0 3px;
}

.countdown-container .countdown-heading {
    font-size: 16px !important;
    font-weight: 600;
    margin: 10px;
    color: #444
}

.countdown-container .countdown-value {
    font-size: 50px;
    padding: 10px;
    color: #444;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)
}

.countdown-content > h1 {
    font-size: 6.5vmax;
    background: rgba(0, 0, 0, 0) url("../images/bg/blog-thumb.jpg") no-repeat scroll center center / cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* ******************************
:: 38.0 PREVIEW AREA CSS
****************************** */
.preview .welcome-area {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: gradient-bg 15s ease infinite;
    animation: gradient-bg 15s ease infinite;
    max-height: 700px;
}

.preview .welcome-area .wave-animation {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: -7px;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    min-height: 100px;
    max-height: 150px;
}

/* Animation */

.parallax > use {
    -webkit-animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax > use:nth-child(1) {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
}

.parallax > use:nth-child(2) {
    -webkit-animation-delay: -3s;
    animation-delay: -3s;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
}

.parallax > use:nth-child(3) {
    -webkit-animation-delay: -4s;
    animation-delay: -4s;
    -webkit-animation-duration: 13s;
    animation-duration: 13s;
}

.parallax > use:nth-child(4) {
    -webkit-animation-delay: -5s;
    animation-delay: -5s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}

@-webkit-keyframes move-forever {
    0% {
        -webkit-transform: translate3d(-90px, 0, 0);
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        -webkit-transform: translate3d(85px, 0, 0);
        transform: translate3d(85px, 0, 0);
    }
}

@keyframes move-forever {
    0% {
        -webkit-transform: translate3d(-90px, 0, 0);
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        -webkit-transform: translate3d(85px, 0, 0);
        transform: translate3d(85px, 0, 0);
    }
}

.preview .btn,
.preview .btn:active,
.preview .btn.btn-bordered:before,
.preview .btn.btn-bordered-white:after {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: gradient-bg 15s ease infinite;
    animation: gradient-bg 15s ease infinite;
}

@-webkit-keyframes gradient-bg {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradient-bg {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.preview .badge-light {
    font-size: 16px;
}

.single-preview img {
    -webkit-box-shadow: 0 0.313rem 0.875rem rgba(45, 49, 54, 0.08);
    box-shadow: 0 0.313rem 0.875rem rgba(45, 49, 54, 0.08);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-preview:hover img {
    -webkit-box-shadow: 0 2.188rem 2.125rem rgba(33, 97, 177, 0.08);
    box-shadow: 0 2.188rem 2.125rem rgba(33, 97, 177, 0.08);
}

.preview-area .section-heading {
    margin-bottom: 35px;
}

.preview-area .single-preview {
    margin-top: 45px;
}

.template-features-area .single-feaures {
    border-radius: 15px;
}