/* Reset */

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: $body-text-color;
}

.form-control,
.form-control:focus,
a,
a:focus,
.page-link:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  outline: none;
}

.form-control {
  box-shadow: none;
}

.badge-warning,
.btn-warning,
.btn-warning:not(:disabled):not(.disabled).active,
.badge-danger,
.btn-danger,
.btn-outline-danger:hover,
.btn-danger.disabled {
  color: #fff;

  i {
    color: inherit;
  }
}



@mixin component-outline-reset($color) {
  outline: 0;
  box-shadow: none;
}

@each $color,
$value in $theme-colors {

  .form-control,
  .btn,
  .dropdown-toggle,
  .show>.btn-#{$color}.dropdown-toggle:focus,
  .btn-outline-#{$color}.focus {
    @include component-outline-reset($value);
  }
}

.collapse {
  &.show {
    display: block;
  }
}

a,
div,
h1,
h2,
h3,
h4,
h5,
p,
span {
  text-shadow: none;
}

[type=button]:focus,
a:active,
a:focus,
a:visited,
button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=file]>input[type=button]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
select::-moz-focus-inner {
  outline: 0;
}

:focus {
  outline: -webkit-focus-ring-color auto 0 !important;
}

textarea {
  resize: none;
}

.fade {
  opacity: 1;
}

.btn,
.btn-group.open .dropdown-toggle,
.btn:active,
.btn:focus,
.btn:hover,
.btn:visited,
a,
a:active,
a:checked,
a:focus,
a:hover,
a:visited,
body,
button,
button:active,
button:hover,
button:visited,
div,
input,
input:active,
input:focus,
input:hover,
input:visited,
select,
select:active,
select:focus,
select:visited,
textarea,
textarea:active,
textarea:focus,
textarea:hover,
textarea:visited {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
button,
button:active,
button:checked,
button:focus,
button:hover,
button:visited {
  outline: 0;
  outline-offset: 0;
}

.bootstrap-select .dropdown-toggle:focus {
  outline: 0 !important;
  outline-offset: 0;
}

.dropdown-menu>li>a:active,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:visited {
  outline: 0 !important;
}

a:focus,
input:focus {
  border-color: transparent;
  outline: none;
}

ul {
  list-style-type: none;
}